.grid{
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 1fr;
}

.info{
  place-self: start;
  display: grid;
  place-items: start;
  gap: 20px;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}
.titulo{
  grid-column: 1 / -1;
}
.foto{
  grid-column: 1;
  grid-row: 2 / 5;
}
.compra {
  background-color:  #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
  grid-column: 2;
}
p,
span{
  font-size: 20px;
}
p{
  margin: 0;
}
h1{
  font-size: 48px;
  line-height: 1px;
}
.preco{
  background: #ddd;
  padding:  5px, 10px;
  border-radius: 4px;
}
img{
  max-width: 100%;
  border-radius: 4px;
}